<div class="container mx-auto">
  <div class="py-10">
    <div class="text-4xl font-bold text-center">Lorem Ipsum</div>
  </div>
  <div class="mb-10">
    <p class="mb-6">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec convallis sollicitudin suscipit. Etiam hendrerit vehicula est, sed sollicitudin arcu faucibus nec. Vivamus non porttitor risus, vel consectetur odio. Vivamus ut pharetra augue. Etiam iaculis libero at lorem congue, convallis ultricies lectus venenatis. Quisque purus nunc, commodo ut porta dapibus, lobortis eu arcu. Pellentesque malesuada, quam feugiat bibendum aliquet, mi nibh blandit magna, ut placerat ante massa sed risus. Phasellus a eros dui. Curabitur quis suscipit odio. Proin tincidunt, neque sit.
    </p>
    <p class="mb-6">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec convallis sollicitudin suscipit. Etiam hendrerit vehicula est, sed sollicitudin arcu faucibus nec. Vivamus non porttitor risus, vel consectetur odio. Vivamus ut pharetra augue. Etiam iaculis libero at lorem congue, convallis ultricies lectus venenatis. Quisque purus nunc, commodo ut porta dapibus, lobortis eu arcu. Pellentesque malesuada, quam feugiat bibendum aliquet, mi nibh blandit magna, ut placerat ante massa sed risus. Phasellus a eros dui. Curabitur quis suscipit odio. Proin tincidunt, neque sit.
    </p>
    <p class="mb-6">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec convallis sollicitudin suscipit. Etiam hendrerit vehicula est, sed sollicitudin arcu faucibus nec. Vivamus non porttitor risus, vel consectetur odio. Vivamus ut pharetra augue. Etiam iaculis libero at lorem congue, convallis ultricies lectus venenatis. Quisque purus nunc, commodo ut porta dapibus, lobortis eu arcu. Pellentesque malesuada, quam feugiat bibendum aliquet, mi nibh blandit magna, ut placerat ante massa sed risus. Phasellus a eros dui. Curabitur quis suscipit odio. Proin tincidunt, neque sit.
    </p>
    <p class="mb-6">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec convallis sollicitudin suscipit. Etiam hendrerit vehicula est, sed sollicitudin arcu faucibus nec. Vivamus non porttitor risus, vel consectetur odio. Vivamus ut pharetra augue. Etiam iaculis libero at lorem congue, convallis ultricies lectus venenatis. Quisque purus nunc, commodo ut porta dapibus, lobortis eu arcu. Pellentesque malesuada, quam feugiat bibendum aliquet, mi nibh blandit magna, ut placerat ante massa sed risus. Phasellus a eros dui. Curabitur quis suscipit odio. Proin tincidunt, neque sit.
    </p>
    <p class="mb-6">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec convallis sollicitudin suscipit. Etiam hendrerit vehicula est, sed sollicitudin arcu faucibus nec. Vivamus non porttitor risus, vel consectetur odio. Vivamus ut pharetra augue. Etiam iaculis libero at lorem congue, convallis ultricies lectus venenatis. Quisque purus nunc, commodo ut porta dapibus, lobortis eu arcu. Pellentesque malesuada, quam feugiat bibendum aliquet, mi nibh blandit magna, ut placerat ante massa sed risus. Phasellus a eros dui. Curabitur quis suscipit odio. Proin tincidunt, neque sit.
    </p>
  </div>

  <div phx-update="ignore" class="fixed inset-0 flex items-center justify-center p-4 bg-white md:p-0 bg-opacity-75"
        x-data="{ open: false }"
        x-show.transition.duration.500ms="open"
        x-init="() => { setTimeout(() => { open = true }, 3000); }"
    >
    <div class="p-6 bg-white border-4 border-gray-400 rounded-lg shadow-2xl" @click.away="open = false">
      <div class="flex justify-between mb-4">
        <h3 class="text-2xl font-bold">Welcome</h3>
        <button class="w-8 h-8" @click="open = false">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <div class="text-center">
        <p class="mb-6 text-center">
        Your content goes here! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu rutrum lorem.
        </p >
<img class="w-full h-64 mx-auto md:w-64" src="https://images.pexels.com/photos/954599/pexels-photo-954599.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
      </div>
    </div>
  </div>
</div>
