<div x-data="main()" class="flex items-center justify-center h-screen">
  <div>
    <label id="listbox-label" class="block text-sm font-medium text-gray-700">
      Assigned to <span x-text="selectedPerson"></span>
    </label>
    <div class="relative mt-1">
      <button x-on:click="open = !open" 
              type="button" 
              class="relative w-full py-2 pl-3 pr-10 text-left bg-white border border-gray-300 cursor-default rounded-md shadow-sm focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" 
              aria-haspopup="listbox" 
              aria-expanded="true" 
              aria-labelledby="listbox-label">
        <span x-text=" selectedPerson || 'Choose Option' " class="block truncate">
        </span>
        <span class="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none">
          <!-- Heroicon name: solid/selector -->
          <svg class="w-5 h-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" 
                  d="M10 3a1 1 0 01.707.293l3 3a1 1 0 01-1.414 1.414L10 5.414 7.707 7.707a1 1 0 01-1.414-1.414l3-3A1 1 0 0110 3zm-3.707 9.293a1 1 0 011.414 0L10 14.586l2.293-2.293a1 1 0 011.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" 
                  clip-rule="evenodd" />
          </svg>
        </span>
      </button>
      <ul x-show="open" 
          x-transition:enter="transition ease-out duration-300"
          x-transition:enter-start="opacity-0 transform scale-90"
          x-transition:enter-end="opacity-100 transform scale-100"
          x-transition:leave="transition ease-in duration-300"
          x-transition:leave-start="opacity-100 transform scale-100"
          x-transition:leave-end="opacity-0 transform scale-90"
          class="absolute w-full py-1 mt-1 overflow-auto text-base bg-white shadow-lg max-h-60 rounded-md ring-1 ring-black ring-opacity-5 focus:outline-none sm:text-sm" 
          tabindex="-1" 
          role="listbox" 
          aria-labelledby="listbox-label" 
          aria-activedescendant="listbox-option-3">
        <!--
          Select option, manage highlight styles based on mouseenter/mouseleave and keyboard navigation.

          Highlighted: "text-white bg-indigo-600", Not Highlighted: "text-gray-900"
        -->
        <%= for name <- @names_list do %>
          <li x-on:click="selectedPerson = '<%= name %>'; open = !open " 
              class="relative py-2 pl-3 text-gray-900 cursor-default select-none pr-9 hover:text-white hover:bg-indigo-600" 
              id="listbox-option-0" 
              role="option">
            <!-- Selected: "font-semibold", Not Selected: "font-normal" -->
            <span class="block font-normal truncate">
              <%= name %>
            </span>
            <span x-show="selectedPerson == '<%= name %>'" class="absolute inset-y-0 right-0 flex items-center pr-4 text-indigo-600">
              <svg class="w-5 h-5" 
                  xmlns="http://www.w3.org/2000/svg" 
                  viewBox="0 0 20 20" 
                  fill="currentColor" 
                  aria-hidden="true">
                <path fill-rule="evenodd" 
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" 
                      clip-rule="evenodd" />
              </svg>
            </span>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</div>

<script>
  function main() {
        return {
            open: false,
            selectedPerson: null,
            count: 1
          }
      }
</script>
